Script started on 2020-04-22 21:58:52-0700
]0;harry@harry-pc: ~/cs347/csci347_s20/ush[01;32mharry@harry-pc[00m:[01;34m~/cs347/csci347_s20/ush[00m$ ssh -p922 salibah@linux.wwu.[K[K[K[Kcs.wwu.edu
Warning: Permanently added the ECDSA host key for IP address '[140.160.30.102]:922' to the list of known hosts.
salibah@linux.cs.wwu.edu's password: 
Welcome to the WWU Computer Science lab environment

If you are a new user or have questions regarding CS systems
or software, please visit the following URL or contact 
CS.Support@wwu.edu for assistance:

https://support.cs.wwu.edu/

salibah@linux-05:~$ cd /home/phil/public/csci347/testa2
salibah@linux-05:/home/phil/public/csci347/testa2$ ./try
Cloning into 'csci347_s20'...
Enter passphrase for key '/home/salibah/.ssh/id_rsa': 
remote: Enumerating objects: 97, done.[K
remote: Counting objects:   1% (1/97)[Kremote: Counting objects:   2% (2/97)[Kremote: Counting objects:   3% (3/97)[Kremote: Counting objects:   4% (4/97)[Kremote: Counting objects:   5% (5/97)[Kremote: Counting objects:   6% (6/97)[Kremote: Counting objects:   7% (7/97)[Kremote: Counting objects:   8% (8/97)[Kremote: Counting objects:   9% (9/97)[Kremote: Counting objects:  10% (10/97)[Kremote: Counting objects:  11% (11/97)[Kremote: Counting objects:  12% (12/97)[Kremote: Counting objects:  13% (13/97)[Kremote: Counting objects:  14% (14/97)[Kremote: Counting objects:  15% (15/97)[Kremote: Counting objects:  16% (16/97)[Kremote: Counting objects:  17% (17/97)[Kremote: Counting objects:  18% (18/97)[Kremote: Counting objects:  19% (19/97)[Kremote: Counting objects:  20% (20/97)[Kremote: Counting objects:  21% (21/97)[Kremote: Counting objects:  22% (22/97)[Kremote: Counting objects:  23% (23/97)[Kremote: Counting objects:  24% (24/97)[Kremote: Counting objects:  25% (25/97)[Kremote: Counting objects:  26% (26/97)[Kremote: Counting objects:  27% (27/97)[Kremote: Counting objects:  28% (28/97)[Kremote: Counting objects:  29% (29/97)[Kremote: Counting objects:  30% (30/97)[Kremote: Counting objects:  31% (31/97)[Kremote: Counting objects:  32% (32/97)[Kremote: Counting objects:  34% (33/97)[Kremote: Counting objects:  35% (34/97)[Kremote: Counting objects:  36% (35/97)[Kremote: Counting objects:  37% (36/97)[Kremote: Counting objects:  38% (37/97)[Kremote: Counting objects:  39% (38/97)[Kremote: Counting objects:  40% (39/97)[Kremote: Counting objects:  41% (40/97)[Kremote: Counting objects:  42% (41/97)[Kremote: Counting objects:  43% (42/97)[Kremote: Counting objects:  44% (43/97)[Kremote: Counting objects:  45% (44/97)[Kremote: Counting objects:  46% (45/97)[Kremote: Counting objects:  47% (46/97)[Kremote: Counting objects:  48% (47/97)[Kremote: Counting objects:  49% (48/97)[Kremote: Counting objects:  50% (49/97)[Kremote: Counting objects:  51% (50/97)[Kremote: Counting objects:  52% (51/97)[Kremote: Counting objects:  53% (52/97)[Kremote: Counting objects:  54% (53/97)[Kremote: Counting objects:  55% (54/97)[Kremote: Counting objects:  56% (55/97)[Kremote: Counting objects:  57% (56/97)[Kremote: Counting objects:  58% (57/97)[Kremote: Counting objects:  59% (58/97)[Kremote: Counting objects:  60% (59/97)[Kremote: Counting objects:  61% (60/97)[Kremote: Counting objects:  62% (61/97)[Kremote: Counting objects:  63% (62/97)[Kremote: Counting objects:  64% (63/97)[Kremote: Counting objects:  65% (64/97)[Kremote: Counting objects:  67% (65/97)[Kremote: Counting objects:  68% (66/97)[Kremote: Counting objects:  69% (67/97)[Kremote: Counting objects:  70% (68/97)[Kremote: Counting objects:  71% (69/97)[Kremote: Counting objects:  72% (70/97)[Kremote: Counting objects:  73% (71/97)[Kremote: Counting objects:  74% (72/97)[Kremote: Counting objects:  75% (73/97)[Kremote: Counting objects:  76% (74/97)[Kremote: Counting objects:  77% (75/97)[Kremote: Counting objects:  78% (76/97)[Kremote: Counting objects:  79% (77/97)[Kremote: Counting objects:  80% (78/97)[Kremote: Counting objects:  81% (79/97)[Kremote: Counting objects:  82% (80/97)[Kremote: Counting objects:  83% (81/97)[Kremote: Counting objects:  84% (82/97)[Kremote: Counting objects:  85% (83/97)[Kremote: Counting objects:  86% (84/97)[Kremote: Counting objects:  87% (85/97)[Kremote: Counting objects:  88% (86/97)[Kremote: Counting objects:  89% (87/97)[Kremote: Counting objects:  90% (88/97)[Kremote: Counting objects:  91% (89/97)[Kremote: Counting objects:  92% (90/97)[Kremote: Counting objects:  93% (91/97)[Kremote: Counting objects:  94% (92/97)[Kremote: Counting objects:  95% (93/97)[Kremote: Counting objects:  96% (94/97)[Kremote: Counting objects:  97% (95/97)[Kremote: Counting objects:  98% (96/97)[Kremote: Counting objects: 100% (97/97)[Kremote: Counting objects: 100% (97/97), done.[K
remote: Compressing objects:   1% (1/71)[Kremote: Compressing objects:   2% (2/71)[Kremote: Compressing objects:   4% (3/71)[Kremote: Compressing objects:   5% (4/71)[Kremote: Compressing objects:   7% (5/71)[Kremote: Compressing objects:   8% (6/71)[Kremote: Compressing objects:   9% (7/71)[Kremote: Compressing objects:  11% (8/71)[Kremote: Compressing objects:  12% (9/71)[Kremote: Compressing objects:  14% (10/71)[Kremote: Compressing objects:  15% (11/71)[Kremote: Compressing objects:  16% (12/71)[Kremote: Compressing objects:  18% (13/71)[Kremote: Compressing objects:  19% (14/71)[Kremote: Compressing objects:  21% (15/71)[Kremote: Compressing objects:  22% (16/71)[Kremote: Compressing objects:  23% (17/71)[Kremote: Compressing objects:  25% (18/71)[Kremote: Compressing objects:  26% (19/71)[Kremote: Compressing objects:  28% (20/71)[Kremote: Compressing objects:  29% (21/71)[Kremote: Compressing objects:  30% (22/71)[Kremote: Compressing objects:  32% (23/71)[Kremote: Compressing objects:  33% (24/71)[Kremote: Compressing objects:  35% (25/71)[Kremote: Compressing objects:  36% (26/71)[Kremote: Compressing objects:  38% (27/71)[Kremote: Compressing objects:  39% (28/71)[Kremote: Compressing objects:  40% (29/71)[Kremote: Compressing objects:  42% (30/71)[Kremote: Compressing objects:  43% (31/71)[Kremote: Compressing objects:  45% (32/71)[Kremote: Compressing objects:  46% (33/71)[Kremote: Compressing objects:  47% (34/71)[Kremote: Compressing objects:  49% (35/71)[Kremote: Compressing objects:  50% (36/71)[Kremote: Compressing objects:  52% (37/71)[Kremote: Compressing objects:  53% (38/71)[Kremote: Compressing objects:  54% (39/71)[Kremote: Compressing objects:  56% (40/71)[Kremote: Compressing objects:  57% (41/71)[Kremote: Compressing objects:  59% (42/71)[Kremote: Compressing objects:  60% (43/71)[Kremote: Compressing objects:  61% (44/71)[Kremote: Compressing objects:  63% (45/71)[Kremote: Compressing objects:  64% (46/71)[Kremote: Compressing objects:  66% (47/71)[Kremote: Compressing objects:  67% (48/71)[Kremote: Compressing objects:  69% (49/71)[Kremote: Compressing objects:  70% (50/71)[Kremote: Compressing objects:  71% (51/71)[Kremote: Compressing objects:  73% (52/71)[Kremote: Compressing objects:  74% (53/71)[Kremote: Compressing objects:  76% (54/71)[Kremote: Compressing objects:  77% (55/71)[Kremote: Compressing objects:  78% (56/71)[Kremote: Compressing objects:  80% (57/71)[Kremote: Compressing objects:  81% (58/71)[Kremote: Compressing objects:  83% (59/71)[Kremote: Compressing objects:  84% (60/71)[Kremote: Compressing objects:  85% (61/71)[Kremote: Compressing objects:  87% (62/71)[Kremote: Compressing objects:  88% (63/71)[Kremote: Compressing objects:  90% (64/71)[Kremote: Compressing objects:  91% (65/71)[Kremote: Compressing objects:  92% (66/71)[Kremote: Compressing objects:  94% (67/71)[Kremote: Compressing objects:  95% (68/71)[Kremote: Compressing objects:  97% (69/71)[Kremote: Compressing objects:  98% (70/71)[Kremote: Compressing objects: 100% (71/71)[Kremote: Compressing objects: 100% (71/71), done.[K
Receiving objects:   1% (1/97)   Receiving objects:   2% (2/97)   remote: Total 97 (delta 29), reused 81 (delta 20), pack-reused 0
Receiving objects:   3% (3/97)   Receiving objects:   4% (4/97)   Receiving objects:   5% (5/97)   Receiving objects:   6% (6/97)   Receiving objects:   7% (7/97)   Receiving objects:   8% (8/97)   Receiving objects:   9% (9/97)   Receiving objects:  10% (10/97)   Receiving objects:  11% (11/97)   Receiving objects:  12% (12/97)   Receiving objects:  13% (13/97)   Receiving objects:  14% (14/97)   Receiving objects:  15% (15/97)   Receiving objects:  16% (16/97)   Receiving objects:  17% (17/97)   Receiving objects:  18% (18/97)   Receiving objects:  19% (19/97)   Receiving objects:  20% (20/97)   Receiving objects:  21% (21/97)   Receiving objects:  22% (22/97)   Receiving objects:  23% (23/97)   Receiving objects:  24% (24/97)   Receiving objects:  25% (25/97)   Receiving objects:  26% (26/97)   Receiving objects:  27% (27/97)   Receiving objects:  28% (28/97)   Receiving objects:  29% (29/97)   Receiving objects:  30% (30/97)   Receiving objects:  31% (31/97)   Receiving objects:  32% (32/97)   Receiving objects:  34% (33/97)   Receiving objects:  35% (34/97)   Receiving objects:  36% (35/97)   Receiving objects:  37% (36/97)   Receiving objects:  38% (37/97)   Receiving objects:  39% (38/97)   Receiving objects:  40% (39/97)   Receiving objects:  41% (40/97)   Receiving objects:  42% (41/97)   Receiving objects:  43% (42/97)   Receiving objects:  44% (43/97)   Receiving objects:  45% (44/97)   Receiving objects:  46% (45/97)   Receiving objects:  47% (46/97)   Receiving objects:  48% (47/97)   Receiving objects:  49% (48/97)   Receiving objects:  50% (49/97)   Receiving objects:  51% (50/97)   Receiving objects:  52% (51/97)   Receiving objects:  53% (52/97)   Receiving objects:  54% (53/97)   Receiving objects:  55% (54/97)   Receiving objects:  56% (55/97)   Receiving objects:  57% (56/97)   Receiving objects:  58% (57/97)   Receiving objects:  59% (58/97)   Receiving objects:  60% (59/97)   Receiving objects:  61% (60/97)   Receiving objects:  62% (61/97)   Receiving objects:  63% (62/97)   Receiving objects:  64% (63/97)   Receiving objects:  65% (64/97)   Receiving objects:  67% (65/97)   Receiving objects:  68% (66/97)   Receiving objects:  69% (67/97)   Receiving objects:  70% (68/97)   Receiving objects:  71% (69/97)   Receiving objects:  72% (70/97)   Receiving objects:  73% (71/97)   Receiving objects:  74% (72/97)   Receiving objects:  75% (73/97)   Receiving objects:  76% (74/97)   Receiving objects:  77% (75/97)   Receiving objects:  78% (76/97)   Receiving objects:  79% (77/97)   Receiving objects:  80% (78/97)   Receiving objects:  81% (79/97)   Receiving objects:  82% (80/97)   Receiving objects:  83% (81/97)   Receiving objects:  84% (82/97)   Receiving objects:  85% (83/97)   Receiving objects:  86% (84/97)   Receiving objects:  87% (85/97)   Receiving objects:  88% (86/97)   Receiving objects:  89% (87/97)   Receiving objects:  90% (88/97)   Receiving objects:  91% (89/97)   Receiving objects:  92% (90/97)   Receiving objects:  93% (91/97)   Receiving objects:  94% (92/97)   Receiving objects:  95% (93/97)   Receiving objects:  96% (94/97)   Receiving objects:  97% (95/97)   Receiving objects:  98% (96/97)   Receiving objects: 100% (97/97)   Receiving objects: 100% (97/97), 62.37 KiB | 3.67 MiB/s, done.
Resolving deltas:   0% (0/29)   Resolving deltas:   3% (1/29)   Resolving deltas:   6% (2/29)   Resolving deltas:  10% (3/29)   Resolving deltas:  13% (4/29)   Resolving deltas:  44% (13/29)   Resolving deltas:  55% (16/29)   Resolving deltas:  58% (17/29)   Resolving deltas:  62% (18/29)   Resolving deltas:  68% (20/29)   Resolving deltas:  79% (23/29)   Resolving deltas:  82% (24/29)   Resolving deltas:  96% (28/29)   Resolving deltas: 100% (29/29)   Resolving deltas: 100% (29/29), done.
Branch 'a2' set up to track remote branch 'a2' from 'origin'.
Switched to a new branch 'a2'
gcc -g -Wall   -c -o ush.o ush.c
gcc -g -Wall   -c -o expand.o expand.c
gcc -g -Wall   -c -o builtin.o builtin.c
gcc -g -Wall -o ush ush.o expand.o builtin.o

Running ush

Script output same
Exit values correct

----- ERRS -----
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
----------------

Testing Errors
% Test: Next line should have a missing } error
% a missing } error
% Test: Next two lines should be cd errors
% % cd errors: HOME unset
% Test: Next line should be an expansion overflow error
% an expansion overflow error
% Test: Error Testing Done
% 
Look at checked out files? n
Clean? y
cleaning
removing ~/347_test_a2
salibah@linux-05:/home/phil/public/csci347/testa2$ logout
Connection to linux.cs.wwu.edu closed.
]0;harry@harry-pc: ~/cs347/csci347_s20/ush[01;32mharry@harry-pc[00m:[01;34m~/cs347/csci347_s20/ush[00m$ exit
exit

Script done on 2020-04-22 22:00:12-0700
