Script started on 2020-04-13 19:12:50-0700
]0;harry@harry-pc: ~/cs347/csci347_s20/ush[01;32mharry@harry-pc[00m:[01;34m~/cs347/csci347_s20/ush[00m$ ./ush.o
% echo hello workd
hello workd
% echo " "hello" "world""
 hello world
% echo "hello world
Wrong number of double qoutes.
% echo "gottem"he"def cant" figure        this "  ' " one out""
gottemhedef cant figure this    one out
% echo thi"s is a s"ingl"e a"rg
this is a single arg
% echo this" "is" "a" "single" "arg
this is a single arg
% echo "this is a single arg"
this is a single arg
% ^C
]0;harry@harry-pc: ~/cs347/csci347_s20/ush[01;32mharry@harry-pc[00m:[01;34m~/cs347/csci347_s20/ush[00m$ exit
exit

Script done on 2020-04-13 19:15:01-0700
