Script started on 2020-04-13 00:33:31-0700
]0;harry@harry-pc: ~/cs347/csci347_s20/ush[01;32mharry@harry-pc[00m:[01;34m~/cs347/csci347_s20/ush[00m$ ./ush.o
% ls
core  script-nq  ush.c	ush.o
% ls -a
.  ..  core  script-nq	ush.c  ush.o
% echo hello world this is a lot of arguments
hello world this is a lot of arguments
%                                echo                                           lots                                of              spaces                   
lots of spaces
% ^C
]0;harry@harry-pc: ~/cs347/csci347_s20/ush[01;32mharry@harry-pc[00m:[01;34m~/cs347/csci347_s20/ush[00m$ exit
exit

Script done on 2020-04-13 00:34:22-0700
